{
  "name": "website",
  "version": "1.0.0",
  "main": "Critter_Conundrum_HTML.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "faker": "^5.5.3"
  }
}
